# ScreenPointPixel

./: LICENSE  README.md
AndroidProject/AndroidScreenPoint/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
AndroidProject/AndroidScreenPoint/app/src/androidTest/java/com/droidsensorplugin/androidscreenshot/: ExampleInstrumentedTest.java
AndroidProject/AndroidScreenPoint/app/src/main/: AndroidManifest.xml
AndroidProject/AndroidScreenPoint/app/src/main/cpp/: ScreenPointPixel.h
AndroidProject/AndroidScreenPoint/app/src/main/cpp/UnityPluginHeaders/: IUnityGraphics.h  IUnityInterface.h
AndroidProject/AndroidScreenPoint/app/src/main/res/values/: strings.xml
AndroidProject/AndroidScreenPoint/app/src/test/java/com/droidsensorplugin/androidscreenshot/: ExampleUnitTest.java
AndroidProject/AndroidScreenPoint/gradle/wrapper/: gradle-wrapper.properties
Cpp/: ScreenPointPixel.cpp
Csharp/: ScreenPointPixel.cs
